<!doctype html>
<html lang="ja">
<head>
    <!--サイトとかうｐしたことないからmetaタグは全くわからん-->
    <title>うんこ最強説</title>
    <!--タブのとこのアイコン設定　type="image/ooo"で読み込む拡張子を決める
                              href=""でファイル指定-->
    <link rel="icon" type="image/png" href="unk987.png">
    
    <!--  <style>でHTMLにCSS書き込んだ    -->
    <style>
        body{
            /*背景色*/
        /*----　　↓プロパティ    ↓値　　----*/
            background-color: #000000;
            /*余白(外)*/
            margin: 0;
    　   
        }
        #bg-cover{
            /*背景画像 サイズと位置*/
            background-image: url(7134317.png);
            background-size: cover;
            background-position: top;
            background-position: center;
        }
        #center_tag{
            /*中央揃え*/
            text-align:center;
            /*文字を太くする*/
            font-weight: bolder;
        }
        #maintxt{
            /*フォント　　↓一覧
            https://w3g.jp/sample/css/font-family*/
            font-family:'Gungsuh';
            
            /*色　サイズ*/
            color:red;
            font-size:96px;
            
            /*余白(外)
            http://beginners.atompro.net/smpcss_margin0.html
            サイズを大きくすると勝手に余白がでるからそれを消すため*/
            margin: 0;
            
            /*padding(内側の余白)上と下*/
            padding-top: 20vh;
            padding-bottom: 10vh;
        }
        a{
            margin: 8px;
            color: white;
        }
        /*aの中のimgを指定*/
        a > img{
            /*高さ*/
            height: 32px;
            /*横幅*/
            width: 32px;
        }
    </style><!--  CSS終了   -->
</head>
    
<body>
 <!--center_tagは全部を中央に揃えるための枠-->
    <div id="center_tag">
        
        <!--このdivに背景画像を載せているから
            このdivの大きさによって背景画像が変化する-->
        <div id="bg-cover">
            <!--文字　途中のspanで囲ってある部分で大きさ,フォントを変えてる-->
            <p id="maintxt">
                KATO
                <span style="font-size:116px;font-family:fantasy;">JUN</span>
                EXPO<br>2018<br>
                <span style="font-size: 64px;">2019.02.02</span>
            </p>
        </div><!--bg-cover終了-->
        
        <!--リンクを並べてる枠-->
        <div id="link">
             <!--　<a href="ここにURLだのなんだの">　 文字とか画像入れる　<a>
                [aタグ]はリンクの時に使う-->
            <a href="http://ch.nicovideo.jp/unkchanel">
            <img src="icon_niconico.png"></a>
            
            <a href="https://twitter.com/unkochan1234567"><img src="twitter_icon.png"></a>
            
            <a href="https://www.youtube.com/channel/UCx1nAvtVDIsaGmCMSe8ofsQ"><img src="youtube_icon.png"></a>
            <!--フォームのリンク入れるとか-->
            <a href="">入力フォーム</a>
        </div><!--link終了-->
        
    </div><!--center_tag終了-->
    
    <!--おしまい-->
    </body>
   
</html>